# tabcontrol

./: .gitignore  README.md  app.js  index.html  scenario.js  settings.gradle  styles.css
.github/workflows/: android_build.yml  build-and-release.yml  build-and-upload-artifact.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/autopilot/: MainActivity.kt  ScenarioBridge.kt
android/app/src/main/java/com/example/autopilot/capture/: ScreenCaptureService.kt
android/app/src/main/java/com/example/autopilot/data/: Prefs.kt
android/app/src/main/java/com/example/autopilot/picker/: AppPickerActivity.kt
android/app/src/main/java/com/example/autopilot/service/: AutoPilotService.kt  IntentRelay.kt
android/app/src/main/java/com/example/autopilot/tiles/: QuickTileService.kt
android/app/src/main/java/com/example/autopilot/ui/: ScenarioEditorActivity.kt
android/app/src/main/java/com/example/autopilot/widget/: PlayWidgetProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  widget_play.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: service_config.xml  widget_play_info.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/helper/: AppPickerActivity.java  AutomationAccessibilityService.java  ImageMatcher.java  MainActivity.java  NewMainActivity.java  Scenario.java  ScenarioManager.java  ScenarioRecorderActivity.java  ScheduledTaskReceiver.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  activity_main_new.xml  activity_recorder.xml  item_app.xml  item_scenario.xml
app/src/main/res/values/: strings.xml  themes.xml
