buildscript {
  repositories { google(); mavenCentral() }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
  }
}

// Repositories are managed in settings.gradle via dependencyResolutionManagement

task clean(type: Delete) {
  delete rootProject.buildDir
}
